# UserManagementAPI

./: UserManagementAPI.sln
UserManagement.Service/Models/: EmailConfiguration.cs  Message.cs
UserManagement.Service/Services/: EmailService.cs  IEmailService.cs
UserManagementAPI/: Program.cs  UserManagementAPI.csproj  appsettings.json
UserManagementAPI/Controllers/: AuthenticationController.cs
UserManagementAPI/Data/: APIContext.cs
UserManagementAPI/Entity/: AddUserDetails.cs
UserManagementAPI/Migrations/: 20230413064123_user.Designer.cs  20230413064123_user.cs  APIContextModelSnapshot.cs
UserManagementAPI/Models/: Response.cs
UserManagementAPI/Models/Authentication/SignUp/: RegisterUser.cs
UserManagementAPI/Properties/: launchSettings.json
